# sensorml-generator

./: .gitignore  README.md  pom.xml
src/main/java/net/opengis/gml/: AbstractCRSType.java  AbstractContinuousCoverageType.java  AbstractCoordinateOperationType.java  AbstractCoordinateSystemType.java  AbstractCoverageType.java  AbstractCurveSegmentType.java  AbstractCurveType.java  AbstractDatumType.java  AbstractFeatureCollectionType.java  AbstractFeatureMemberType.java  AbstractFeatureType.java  AbstractGMLType.java  AbstractGeneralConversionType.java  AbstractGeneralDerivedCRSType.java  AbstractGeneralOperationParameterPropertyType.java  AbstractGeneralOperationParameterType.java  AbstractGeneralParameterValuePropertyType.java  AbstractGeneralParameterValueType.java  AbstractGeneralTransformationType.java  AbstractGeometricAggregateType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractGriddedSurfaceType.java  AbstractMemberType.java  AbstractMetaDataType.java  AbstractMetadataPropertyType.java  AbstractParametricCurveSurfaceType.java  AbstractRingPropertyType.java  AbstractRingType.java  AbstractSolidType.java  AbstractSurfacePatchType.java  AbstractSurfaceType.java  AbstractTimeComplexType.java  AbstractTimeGeometricPrimitiveType.java  AbstractTimeObjectType.java  AbstractTimePrimitiveType.java  AbstractTimeSliceType.java  AbstractTimeTopologyPrimitiveType.java  AbstractTopoPrimitiveType.java  AbstractTopologyType.java  (+315 more)
src/main/java/net/opengis/sensorml/: AbstractAlgorithmPropertyType.java  AbstractAlgorithmType.java  AbstractMetadataListPropertyType.java  AbstractMetadataListType.java  AbstractModesPropertyType.java  AbstractModesType.java  AbstractPhysicalProcessPropertyType.java  AbstractPhysicalProcessType.java  AbstractProcessPropertyType.java  AbstractProcessType.java  AbstractSettingsPropertyType.java  AbstractSettingsType.java  AggregateProcessPropertyType.java  AggregateProcessType.java  ArraySettingPropertyType.java  CapabilityListPropertyType.java  CapabilityListType.java  CharacteristicListPropertyType.java  CharacteristicListType.java  ClassifierListPropertyType.java  ClassifierListType.java  ComponentListPropertyType.java  ComponentListType.java  ConnectionListPropertyType.java  ConnectionListType.java  ConstraintPropertyType.java  EventListType.java  (+58 more)
(+406 files in other folders)
